[defaults]
host_key_checking = False
# profile_tasks will show elapsed time of ansible tasks
callback_whitelist = profile_tasks
# point remote_tmp to file system that would avoid folder/file permission issue
remote_tmp = /tmp/$USER/.ansible/tmp

[ssh_connection]
pipelining = True

